{
  "expo": {
    "name": "weather-app",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.platechorg.weatherapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.platechorg.weatherapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-linking",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-system-ui",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "25b6cfd7-7bf8-430d-8003-ef98607e5bd4"
      }
    },
    "owner": "platech-org",
    "updates": {
      "url": "https://u.expo.dev/25b6cfd7-7bf8-430d-8003-ef98607e5bd4"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
